# DATABASE_URL="postgresql://postgres:password@localhost:5433/next-pizza?schema=public"

NEXT_PUBLIC_API_URL="/api"

NEXTAUTH_SECRET="BFP57RnhLNTg"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

YOOKASSA_API_KEY="346314:test_pyJmbUI8s69V0ZntdHcXGMUWcfolfjxdD3U9gEvPJdk"
DATABASE_URL="postgres://default:9X3urqMohYjy@ep-bold-math-a4xku9ne-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9X3urqMohYjy@ep-bold-math-a4xku9ne.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
